server.port = 8080
server.servlet.context-path = /petmart
#server.error.whitelabel.enabled=true
spring.mvc.view.prefix:/WebContent/views/
spring.mvc.view.suffix:.jsp
#spring.datasource.url=jdbc:mysql://localhost:3306/petmart
#spring.datasource.username=root
#spring.datasource.password=1234
#db php
spring.datasource.url=jdbc:mysql://34.92.82.228:3306/petmart?characterEncoding=UTF-8
spring.datasource.username=truong
spring.datasource.password=comebackt0me.
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

