server.port = 8080
server.servlet.context-path = /petmart
#server.error.whitelabel.enabled=true
security.ignored=/css/**,/Script/**,/Image/**,/font/**,/plugins/**,/dist/**,/admin/**,/shopper/**,/fonts/**,/images/**,/js/**,/vendor/**,/resources/**
spring.mvc.view.prefix:/WebContent/views/
spring.mvc.view.suffix:.jsp
#spring.datasource.url=jdbc:mysql://localhost:3306/petmart
#spring.datasource.username=root
#spring.datasource.password=1234
#db php
#spring.datasource.url=jdbc:mysql://sql109.epizy.com:3306/epiz_27478924_petmart
#spring.datasource.username=epiz_27478924
#spring.datasource.password=mZCUOPdc5eI
#Db ct
spring.datasource.url=jdbc:mysql://222.252.25.123:41906/petmart?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Siten@2020
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
#Merger 
#Merger Luong
#spring.thymeleaf.prefix:/WebContent/template/
#spring.thymeleaf.suffix:.jsp
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
