server.port = 8080
server.servlet.context-path = /tkwbh
#server.error.whitelabel.enabled=true
security.ignored=/CSS/**,/Script/**,/Image/**,/font/**,/plugins/**,/dist/**,/admin/**,/shopper/**,/css/**,/fonts/**,/images/**,/js/**,/vendor/**,/resources/**
spring.mvc.view.prefix:/WebContent/views/
spring.mvc.view.suffix:.jsp
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/petmark2
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
#Merger
#spring.thymeleaf.prefix:/WebContent/template/
#spring.thymeleaf.suffix:.jsp
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration