Manifest-Version: 1.0
Main-Class: com.springboot.PetMark.Application
Class-Path: spring-boot-starter-data-jpa-2.1.5.RELEASE.jar validation-ap
 i-2.0.1.Final.jar hibernate-core-5.3.10.Final.jar j2objc-annotations-1.
 1.jar selenium-safari-driver-3.14.0.jar javax.activation-api-1.2.0.jar 
 HikariCP-3.2.0.jar jandex-2.0.5.Final.jar spring-web-5.1.7.RELEASE.jar 
 spring-data-commons-2.1.8.RELEASE.jar spring-security-config-5.1.5.RELE
 ASE.jar hibernate-commons-annotations-5.0.4.Final.jar poi-ooxml-3.17.ja
 r selenium-opera-driver-3.14.0.jar javassist-3.23.2-GA.jar selenium-sup
 port-3.14.0.jar javax.servlet.jsp-api-2.3.1.jar jstl-1.2.jar javax.tran
 saction-api-1.3.jar activation-1.1.jar httpcore-4.4.11.jar spring-jdbc-
 5.1.7.RELEASE.jar spring-boot-starter-aop-2.1.5.RELEASE.jar poi-ooxml-s
 chemas-3.17.jar jackson-core-2.9.8.jar mysql-connector-java-8.0.16.jar 
 slf4j-api-1.7.26.jar selenium-java-3.14.0.jar poi-3.17.jar jboss-loggin
 g-3.3.2.Final.jar stax-api-1.0.1.jar spring-boot-starter-security-2.1.5
 .RELEASE.jar httpclient-4.5.8.jar spring-boot-starter-json-2.1.5.RELEAS
 E.jar jaxb-api-2.3.1.jar jackson-annotations-2.9.0.jar spring-boot-2.1.
 5.RELEASE.jar animal-sniffer-annotations-1.14.jar spring-beans-5.1.7.RE
 LEASE.jar logback-classic-1.2.3.jar jackson-datatype-jsr310-2.9.8.jar j
 ackson-databind-2.9.8.jar okhttp-3.10.0.jar spring-orm-5.1.7.RELEASE.ja
 r spring-security-web-5.1.5.RELEASE.jar commons-codec-1.11.jar commons-
 logging-1.2.jar aspectjweaver-1.9.4.jar snakeyaml-1.23.jar jackson-data
 type-jdk8-2.9.8.jar spring-boot-starter-2.1.5.RELEASE.jar logback-core-
 1.2.3.jar spring-aop-5.1.7.RELEASE.jar selenium-api-3.14.0.jar commons-
 collections4-4.1.jar error_prone_annotations-2.1.3.jar checker-compat-q
 ual-2.0.0.jar spring-aspects-5.1.7.RELEASE.jar selenium-edge-driver-3.1
 4.0.jar spring-boot-starter-web-2.1.5.RELEASE.jar spring-tx-5.1.7.RELEA
 SE.jar javax.annotation-api-1.3.2.jar spring-jcl-5.1.7.RELEASE.jar java
 x.persistence-api-2.2.jar classmate-1.4.0.jar spring-core-5.1.7.RELEASE
 .jar jul-to-slf4j-1.7.26.jar spring-expression-5.1.7.RELEASE.jar guava-
 25.0-jre.jar spring-data-jpa-2.1.8.RELEASE.jar log4j-api-2.11.2.jar log
 4j-to-slf4j-2.11.2.jar selenium-chrome-driver-3.14.0.jar commons-fileup
 load-1.2.2.jar spring-webmvc-5.1.7.RELEASE.jar javax.mail-1.6.2.jar cur
 vesapi-1.04.jar jsr305-1.3.9.jar spring-boot-starter-logging-2.1.5.RELE
 ASE.jar byte-buddy-1.9.12.jar jackson-module-parameter-names-2.9.8.jar 
 antlr-2.7.7.jar hibernate-validator-6.0.16.Final.jar selenium-ie-driver
 -3.14.0.jar spring-context-5.1.7.RELEASE.jar commons-io-1.3.2.jar selen
 ium-firefox-driver-3.14.0.jar spring-boot-autoconfigure-2.1.5.RELEASE.j
 ar spring-boot-devtools-2.1.5.RELEASE.jar xmlbeans-2.6.0.jar gson-2.8.5
 .jar selenium-remote-driver-3.14.0.jar spring-boot-starter-jdbc-2.1.5.R
 ELEASE.jar mssql-jdbc-6.4.0.jre8.jar spring-security-core-5.1.5.RELEASE
 .jar commons-exec-1.3.jar dom4j-2.1.1.jar okio-1.14.1.jar

